<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="жизенный цикл*" shapeColor="0" id="65513784" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="687.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="один вегетационный период" shapeColor="0" id="65508600" parent="0" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="648.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="жизенный цикл*" shapeColor="0" id="65514072" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="208" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61629440" parent="0" x="406" y="550" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Растение, онтогенез которого занимает один вегетационный период]]></content>
        </node>
        <node type="node/const/group" idtf="растение" shapeColor="0" id="61020304" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="один вегетационный период" shapeColor="0" id="65512344" parent="0" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="169" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="61630160" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="жизеннный цикл" shapeColor="0" id="61398536" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="1021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="todo" shapeColor="0" id="61398392" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ложь и провокаця - жц!=онтогенез!=то, что имеется тут
крч другое слово надо подобрать
]]></content>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="61398248" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.5" y="1310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="61401848" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание*" shapeColor="0" id="61401704" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.5" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61401560" parent="0" x="881" y="1183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[закономерная смена всех поколений (онтогенезов), характерных для данного вида живых организмов.]]></content>
        </node>
        <node type="node/const/relation" idtf="описание*" shapeColor="0" id="61398968" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="однолетнее растение" shapeColor="0" id="61401416" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="1174" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="двулетнее растение" shapeColor="0" id="61400696" parent="0" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="1199" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="жизеннный цикл" shapeColor="0" id="61398104" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="1033.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="многолетнее растение" shapeColor="0" id="61400264" parent="0" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="1103" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="травянистый многолетник" shapeColor="0" id="61401128" parent="0" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="1221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="листопадный многолетник" shapeColor="0" id="61401992" parent="0" left="0" top="0" right="197" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="1241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вечнозеленый многолетник" shapeColor="0" id="61400408" parent="0" left="0" top="0" right="197" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="1264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61400984" parent="0" x="715" y="808" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[perennial]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="61400840" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61399112" parent="0" x="708.5" y="865.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[perennial plant]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61399400" parent="0" x="713.5" y="748.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[многолетник]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61400552" parent="0" x="431.5" y="924.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Растение, живущее более двух лет.]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="61400120" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61399976" parent="0" x="714.5" y="693.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[многолетнее растение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61399544" parent="0" x="711" y="361" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[однолетник]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61399256" parent="0" x="713" y="303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[annual plant]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61401272" parent="0" x="715" y="243" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[однолетнее растение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61398824" parent="0" x="415" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание*" shapeColor="0" id="61399688" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="русский язык" shapeColor="0" id="61399832" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="многолетнее растение" shapeColor="0" id="61396944" parent="0" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="755.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="растение" shapeColor="0" id="61388000" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="774.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="однолетнее растение" shapeColor="0" id="61317240" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="304" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентифкатор*" shapeColor="0" id="61315072" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дополнительный идентификатор*" shapeColor="0" id="60991304" parent="0" left="0" top="0" right="249" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентифкатор*" shapeColor="0" id="48167840" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="дополнительный идентификатор*" shapeColor="0" id="48218608" parent="0" left="0" top="0" right="249" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166786240" parent="0" id_b="61317240" id_e="65512344" b_x="431" b_y="304" e_x="432" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166783048" parent="0" id_b="65514072" id_e="166786240" b_x="347" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761682">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61635072" parent="0" id_b="61398536" id_e="61401560" b_x="883" b_y="1021" e_x="881" e_y="1183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61634064" parent="0" id_b="61396944" id_e="61400552" b_x="430.5" b_y="755.5" e_x="431.5" e_y="924.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61633224" parent="0" id_b="61317240" id_e="61398824" b_x="431" b_y="304" e_x="415" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61632888" parent="0" id_b="61396944" id_e="61399400" b_x="430.5" b_y="755.5" e_x="713.5" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61634904" parent="0" id_b="61396944" id_e="61399976" b_x="430.5" b_y="755.5" e_x="714.5" e_y="693.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61638096" parent="0" id_b="61396944" id_e="61399112" b_x="430.5" b_y="755.5" e_x="708.5" e_y="865.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61637928" parent="0" id_b="61396944" id_e="61400984" b_x="430.5" b_y="755.5" e_x="715" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61635576" parent="0" id_b="61317240" id_e="61401272" b_x="431" b_y="304" e_x="715" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61637088" parent="0" id_b="61317240" id_e="61399544" b_x="431" b_y="304" e_x="711" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61636752" parent="0" id_b="61317240" id_e="61399256" b_x="431" b_y="304" e_x="713" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61635240" parent="0" id_b="61398392" id_e="61398104" b_x="596" b_y="993" e_x="412.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="587" y="1042"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61636584" parent="0" id_b="61398248" id_e="61401560" b_x="883.5" b_y="1310.5" e_x="881" e_y="1183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61633728" parent="0" id_b="61401704" id_e="61635072" b_x="942.5" b_y="1103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61634400" parent="0" id_b="61398104" id_e="61400264" b_x="412.5" b_y="1033.5" e_x="452" e_y="1103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61637592" parent="0" id_b="61398104" id_e="61400696" b_x="412.5" b_y="1033.5" e_x="371" e_y="1199" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61636416" parent="0" id_b="61398104" id_e="61401416" b_x="412.5" b_y="1033.5" e_x="305" e_y="1174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61637424" parent="0" id_b="61400264" id_e="61401128" b_x="452" b_y="1103" e_x="556" e_y="1221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61634736" parent="0" id_b="61400264" id_e="61401992" b_x="452" b_y="1103" e_x="489" e_y="1241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61634232" parent="0" id_b="61400264" id_e="61400408" b_x="452" b_y="1103" e_x="408" e_y="1264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61636920" parent="0" id_b="61400840" id_e="61399112" b_x="849.5" b_y="814.5" e_x="708.5" e_y="865.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61633560" parent="0" id_b="61400840" id_e="61400984" b_x="849.5" b_y="814.5" e_x="715" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61636248" parent="0" id_b="61401848" id_e="61399400" b_x="849.5" b_y="755.5" e_x="713.5" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61633056" parent="0" id_b="61401848" id_e="61399976" b_x="849.5" b_y="755.5" e_x="714.5" e_y="693.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61633392" parent="0" id_b="61400120" id_e="61399256" b_x="901" b_y="364" e_x="713" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61635912" parent="0" id_b="61399832" id_e="61399544" b_x="901" b_y="305" e_x="711" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61637760" parent="0" id_b="61399832" id_e="61401272" b_x="901" b_y="305" e_x="715" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61634568" parent="0" id_b="61388000" id_e="61396944" b_x="265.5" b_y="774.5" e_x="430.5" e_y="755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61636080" parent="0" id_b="61398968" id_e="61634064" b_x="474.5" b_y="828.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541049">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61637256" parent="0" id_b="61020304" id_e="61317240" b_x="266" b_y="308" e_x="431" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48037376" parent="0" id_b="61315072" id_e="61636752" b_x="561" b_y="159" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48037040" parent="0" id_b="61315072" id_e="61635576" b_x="561" b_y="159" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48036536" parent="0" id_b="61399688" id_e="61633224" b_x="488" b_y="366" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541049">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48036200" parent="0" id_b="61398824" id_e="61629440" b_x="415" b_y="432" e_x="406" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48037208" parent="0" id_b="61630160" id_e="48036200" b_x="451.5" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48035528" parent="0" id_b="60991304" id_e="61637088" b_x="670.5" b_y="449.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773553">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48035864" parent="0" id_b="48167840" id_e="61634904" b_x="591.5" b_y="606.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48035360" parent="0" id_b="48167840" id_e="61638096" b_x="591.5" b_y="606.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48034352" parent="0" id_b="48218608" id_e="61637928" b_x="598.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68248">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48034856" parent="0" id_b="48218608" id_e="61632888" b_x="598.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761703">
            <points/>
        </arc>
    </staticSector>
</GWF>
